{
  "ConnectionStrings": {
    "Default": "Host=aws-0-ap-south-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.jukwayckhqrkzpjqmpxn;Password=SunnyBhushanKumar;"
  },


  "App": {
    "SelfUrl": "http://localhost:44300",
    "ClientUrl": "https://13.232.240.217:4200",
    "CorsOrigins": "https://13.232.240.217:4200,http://13.232.240.217:8080",
    "RedirectAllowedUrls": ""
  },
  "AuthServer": {
    "Authority": "https://localhost:44347",
    "SwaggerClientId": "Platform"
  },
  "AllowedHosts": "*",

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "pkumar44676@gmail.com",
    "Password": "cfen ryqn rdkk xxwh",
    "FromAddress": "pkumar44676@gmail.com"
  },
  "MyAppCertificate": {
    "X590": "pankajkushwaha"
  },
  "Authentication": {
    "JwtBearer": {
      "Authority": "dev-w2cpuspyl8y04bzh.us.auth0.com",
      "Audience": "l6AoZ9MlugUZmmFY83P58BA2YQargRJ3"
    }
  }




}
